{

  "ConnectionStrings": {
    "myConection": "server=DESKTOP-O74OUL4\\SQLEXPRESS;user=andres12;password=andres123;database=ActividadConductor"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifet  ime": "Information"
    }
  },
  "AllowedHosts": "*"
}
